{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha && zuul --local 9966 -- test.js",
    "ci": "mocha && zuul -- test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "tape": "^4.5.1",
    "zuul": "^3.10.1"
  }
}
